<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Selector-Embedded Iterative Regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Selector-Embedded Iterative Regression
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;SEIR&rsquo; version 1.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="geno.html">geno</a></td>
<td>somedata to test</td></tr>
<tr><td style="width: 25%;"><a href="map.html">map</a></td>
<td>somedata to test</td></tr>
<tr><td style="width: 25%;"><a href="phe.html">phe</a></td>
<td>somedata to test</td></tr>
<tr><td style="width: 25%;"><a href="SEIR.html">SEIR</a></td>
<td>Selector-Embedded Iterative Regression</td></tr>
</table>
</body></html>
